@use 'base/variables' as v;
@use 'base/mixins' as mix;

#main{
    max-width: 1200px;
    margin: 5rem auto;
}


.row{
    width: 80%;
    padding-bottom: 5rem;
}

.img-video{
    position: relative;
    .contenedor-imagen{
        position: relative;
    }
    img{
        position: absolute;
        border-radius: 1.5rem;
    }
    
}

#row1{
    margin: 1rem auto;
    @include mix.desktop{
        margin: 5rem auto;
        display: grid;
        align-items: center;
        grid-template-columns: 60% 40%;
    }
    .img-video{
        position: relative;
        width: 90%;
    }
    .contenedor-imagen{
        width: 22rem;
        position: absolute;
        top: -5rem;
        right: 0;
        z-index: 1;
        @include mix.tablet{
            width: 26rem;
        }
        img{
            width: 100%;
        }
        button{
            position: absolute;
            margin: 1rem;
            right: 0;
        }
    }
    .information{
        @include mix.desktop{
            translate: 600px;
        }
        margin-top: 2rem;
    }
    
}

#card-description{
    width: 100%;
    height: auto;
    padding: 1rem 2rem;
    @include mix.phone{
        width: 90%;
    }
    @include mix.tablet{
        width: 70%;
    }
    .lines{
        display: grid;
        grid-template-columns: 70% 30%;
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas: 
        "desc hour"
        "linea linea";
        @include mix.tablet{
            grid-template-columns: 80% 20%;
        }
        .desc-line{
            grid-area: desc;
            padding-bottom: 0;
        }
        .hour{
            grid-area: hour;
            padding-bottom: 0;
            text-align: end;
            color: v.$dark-gray;
        }
        div{
            grid-area: linea;
        }
    }
}


#row2{
    display: grid;
    grid-template-rows: 23rem 20rem;
    justify-items: center;
    margin: 3rem auto;
    @include mix.phone{
        grid-template-rows: 30rem 20rem;
    }
    @include mix.tablet{
        grid-template-rows: 34rem 20rem;
    }
    .img-video{
        width: 90%;
        button{
            position: absolute;
            margin: 1rem;
            left: 0;
        }
    }
    .contenedor-imagen{
        width: 22rem;
        margin: 0 auto;
        @include mix.phone{
            width: 30rem;
        }
        @include mix.tablet{
            width: 38rem;
        }  
          img{
            width: 100%;
        }
    }
    
    @include mix.desktop{
        margin: 5rem auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        justify-items: end;
        .information{
            margin-top: 4rem;
            grid-column: 1/2;
            grid-row: 1/2;
            @include mix.desktop{
                translate: -700px;
            }
        }
        .img-video{
            grid-column: 2/3;
            width: 35rem;
        }
    }
    
} 

.checked{
    display: flex;
    gap: 1rem;
    .check{
        background-color: v.$green;
        width: 2rem;
        height: 2rem;
        border-radius: .5rem;
    }
    p{
        color: v.$green;
    }
}

#row3{
    margin: 6rem auto;
    @include mix.tablet{
        margin: 4rem auto;
    }
    @include mix.desktop{
        display: grid;
        align-items: center;
        grid-template-columns: 50% 50%;
        column-gap: 5rem;

    }
    .information{
        @include mix.desktop{
            translate: 600px;
        }
        
        margin-top: 3rem;
    }
}

#card-3{
    margin: 0 auto;
    @include mix.phone{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 2rem;
    }
    #personal-card{
        width: 20rem;
        img{
            width: 100%;
        }
    }
}

#contenedor-tarjeta-personal{
    display: flex;
    flex-direction: column;
    grid-column: 1/2;
    grid-row: 1/3;
    gap: 2rem;
}

#personal-information{
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    padding: 2rem 1rem;
    #iniciales{
        background-color: v.$orange;
        width: 3rem;
        height: 3rem;
        border-radius: 3rem;
        color: v.$white;
        
        p{
        text-align: center;
        margin-bottom: 0;
        line-height: 1.5;
        }
    }
    #nombre{
        margin-bottom: 0;
        text-align: center;
        line-height: 2;
    }
}

#component{
    padding: 2rem 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    #paloma{
        background-color: v.$green;
        width: 4rem;
        height: 4rem;
        border-radius: 3rem;
    }
    #desc{
        font-size: 1.4rem;
        color: v.$dark-gray;
        margin-bottom: 0;
    }
}

.airbnb{
    grid-column: 2/3;
    grid-row: 1/2;
    width: 100%;
    padding: 1rem 2rem;
    height: auto;
    text-align: center;
    .contenedor-logo-airbnb{
        width: 10rem;
        margin: 1rem auto;
        img{
            width: 100%;
        }
    }
    .stars{
        margin-bottom: 1rem;
    }
    p{
        margin-bottom: .5rem;
    }
}

#company{
    grid-column: 2/3;
    grid-row: 2/3;
    text-align: center;
    #contenedor-logo-company{
        width: 5rem;
        margin: 2rem auto 1rem auto;
        img{
            width: 100%;
            border-radius: 5rem;
        }
    }
}

.photos{
    margin: 0 auto;
    width: 70%;
    display: flex;
    justify-content: center;
    margin-bottom: .5rem;
    padding-bottom: 1rem;
    border-bottom: solid 1px v.$gray;
    #p-1,
    #p-2,
    #p-3{
        width: 2.5rem;
        height: 2.5rem;
        img{
            width: 100%;
            border-radius: 2rem;
        }
    }
}

#icons{
    margin: 0 auto;
    width: 70%;
    display: flex;
    justify-content: space-around;
}


#row4{
    display: grid;
    grid-template-rows: 22rem 38rem;
    justify-items: center;
    margin: 5rem auto;
    @include mix.phone{
        grid-template-rows: 26rem 28rem;
    }
    @include mix.tablet{
        grid-template-rows: 33rem 27rem;
    }
    .img-video{
        width: 90%;
        button{
            position: absolute;
            margin: 1rem;
            right: 0;
        }
        @include mix.desktop{
            grid-row: 1/2;
            grid-column: 2/3;
        }
    }
    .contenedor-imagen{
        width: 22rem;
        margin: 0 auto;
        @include mix.phone{
            width: 30rem;
        }
        @include mix.tablet{
            width: 38rem;
        }  
        img{
            width: 100%;
        }
    }
    .information{
        
        grid-row: 2/3;
        display: grid;
        grid-template-rows: 17rem 21rem;
        align-items: center;
        grid-template-columns: 1fr;
        @include mix.tablet{
            grid-template-rows: 17rem 11rem;
        }
        @include mix.desktop{
            translate: -700px;
            grid-template-rows: 17rem 8rem;
            grid-row: 1/2;
            grid-column: 1/2;
        }
        #information-txt{
            grid-column: 1/2;
            grid-row: 1/2;
        }
        #btns-row4{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 2rem;
            @include mix.tablet{
                flex-direction: row;
                justify-content: space-around;
                grid-column: 1/2;
                grid-row: 2/3;
                width: 90%;
            }
            @include mix.desktop{
                width: 100%;
            }
        }
    }
    
    @include mix.desktop{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 30rem;
        justify-items: end;
    }
        
}


#solution{
    background-color: v.$purple;
    border-top-right-radius: 3rem;
    border-top-left-radius: 3rem;
    height: auto;
    color: v.$white;
    padding: 2rem;
    @include mix.desktop{
        padding: 5rem;
    }
    h3{
        padding-bottom: 0;
        border-top-right-radius: 7rem;
        border-top-left-radius: 7rem;
    }
}

#involve{
    @include mix.desktop{
        display: grid;
        grid-template-columns: 50% 50%;
        justify-items: end;
    }
    
    button{
        width: 15rem;
        @include mix.desktop{
            width: 22rem;
        }
        
    }
}

